{
  "name": "backend",
  "version": "1.0.0",
  "description": "A template for creating PWA using React.",
  "author": {
    "name": "Pranjal Nadhani",
    "email": "pranjalnadhani@gmail.com"
  },
  "private": true,
  "scripts": {
    "start": "tsc && node lib/server.js"
  },
  "devDependencies": {
    "@types/express": "4.17.6",
    "typescript": "3.9.5"
  },
  "dependencies": {
    "express": "4.17.3"
  }
}
